<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AlexaWebHelper</title>
  <base href="https://magic-mirror-avs.github.io/Alexa-Web-Helper/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.e889699aa9e882642368.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.af8c43fca7f8aea5a714.bundle.js"></script><script type="text/javascript" src="polyfills.6d4e74bac816f358e99f.bundle.js"></script><script type="text/javascript" src="scripts.32f4e56b894c07efb2ff.bundle.js"></script><script type="text/javascript" src="vendor.846c9b029d5be3c76a66.bundle.js"></script><script type="text/javascript" src="main.2f166af819683633ce37.bundle.js"></script></body>
</html>
